sudo: false
language: bash
os:
- linux
env:
  global:
  - BUILD_FOLDER=$TRAVIS_BUILD_DIR/build.tmp
  - SKETCH_LOCATION="$TRAVIS_BUILD_DIR/examples"
  - LIBRARIES_LOCATION="-l $HOME/Arduino/libraries"
  - BOARD_TYPE="-b generic"
  - FLASH_SIZE="-s 4M3M"
  - CPU_SPEED="-f 160"
  - OUTPUT_FILE="-o $TRAVIS_BUILD_DIR/firmware.bin"
  - DEBUG_PORT="--debug_port Serial"
  - DEBUG_LEVEL="--debug_level Core"
install:
  - wget -O arduino.tar.xz https://www.arduino.cc/download.php?f=/arduino-nightly-linux64.tar.xz
  - tar xf arduino.tar.xz
  - mv arduino-nightly $HOME/arduino_ide
  - cd $HOME/arduino_ide/hardware
  - mkdir esp8266com
  - cd esp8266com
  - git clone -b travis https://github.com/sticilface/Arduino esp8266
  - cd esp8266/tools
  - python get.py
  - export PATH="$HOME/arduino_ide:$HOME/arduino_ide/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin:$PATH"
  - which arduino
  - which xtensa-lx106-elf-size
  - cd $TRAVIS_BUILD_DIR
  - source $HOME/arduino_ide/hardware/esp8266com/esp8266/tests/common.sh
  - git clone https://github.com/sticilface/mypythondeployscript $HOME/scripts
  - mkdir -p $HOME/Arduino/libraries
  - ln -s $TRAVIS_BUILD_DIR $HOME/Arduino/libraries/ESPmanager
  - git clone https://github.com/bblanchon/ArduinoJson          $HOME/Arduino/libraries/ArduinoJson
  - git clone https://github.com/me-no-dev/ESPAsyncTCP          $HOME/Arduino/libraries/ESPAsyncTCP
  - git clone https://github.com/me-no-dev/ESPAsyncWebServer    $HOME/Arduino/libraries/ESPAsyncWebServer
#  - git clone https://github.com/Makuna/NeoPixelBus             $HOME/Arduino/libraries/NeoPixelBus
#  - git clone https://github.com/knolleary/pubsubclient         $HOME/Arduino/libraries/pubsubclient
#  - git clone https://github.com/adafruit/Adafruit-GFX-Library  $HOME/Arduino/libraries/Adafruit-GFX-Library
#  - git clone -b upgrade-gui https://github.com/sticilface/ESPmanager    $HOME/Arduino/libraries/ESPmanager
#  - git clone -b async https://github.com/sticilface/Melvanimate         $HOME/Arduino/libraries/Melvanimate
  - cd $TRAVIS_BUILD_DIR
script:
  - echo -e "travis_fold:end:sketch_test_env_prepare"
  - echo -e "travis_fold:start:sketch_test"
  - build_sketches $HOME/arduino_ide $SKETCH_LOCATION $BUILD_FOLDER "$LIBRARIES_LOCATION
    $OUTPUT_FILE $BOARD_TYPE $FLASH_SIZE $CPU_SPEED $DEBUG_PORT $DEBUG_LEVEL"
  - echo -e "travis_fold:end:sketch_test"
after_success:
  - echo -e "travis_fold:start:size_report"
  - cat size.log
  - echo -e "travis_fold:end:size_report"
  - ls -la $TRAVIS_BUILD_DIR/*.bin
  